#!/bin/bash

declare config_entry=nodervisor_user
declare this_script="${BASH_SOURCE[0]}"
declare info="$(mktemp)"


if [ $# -eq 0 ]; then

    # prevent:  "Error: EACCES, permission denied '/root/.config/configstore/insight-yo.json'"
    #           https://github.com/keystonejs/keystone/issues/1566
    mkdir -p /root/.config/configstore
    chmod g+rwx /root /root/.config /root/.config/configstore
#    touch /root/.config/configstore/insight-yo.json
#    chmod g+rwx /root/.config/configstore/insight-yo.json

    lib.getUserInfo "$NODERVISOR_USER" 'extended' > "$info"

    # running as root. Rerun this script as $NODERVISOR user to install nodervisor-slack adapter
    [ -d "$NODERVISOR_HOME" ] || mkdir -p "$NODERVISOR_HOME"
    chown "${NODERVISOR_UID}:$NODERVISOR_GID" "$NODERVISOR_HOME"
    chmod 755 "$this_script"
    sudo --preserve-env --login --user="${nodervisor['user']}" --set-home "$this_script" "$config_entry"

elif [ "$1" = "$config_entry" ]; then
    cd ~/
    pwd
    printf "\n    prepare and install nodervisor specific content for %s\n" "$(< "$info" )"
    yo nodervisor --adapter=slack \
             --owner="Bob Ballantyne" \
             --license="MIT" \
             --name="Hubot" \
             --description="fun stuff" \
             --defaults

#    npm install coffee-script@1.12.6 nodervisor-slack --save
    npm install nodervisor-slack --save
fi

#show log if there was an error
if [ -e npm-debug.log ]; then
    echo '---npm-debug.log-------------------------------------------------------------------'
    cat npm-debug.log
    echo '-----------------------------------------------------------------------------------'
fi