#!/bin/bash
#############################################################################

function nodervisor.UID()
{
    local -r user_name="${1:-nodervisor}"
    local -r default_uid=${2:-2223}
    
    lib.lookupId "$user_name" 'passwd' "$default_uid"
}
export -f nodervisor.UID

#############################################################################
function nodervisor.GID()
{
    local -r group_name="${1:-nodervisor}"
    local -r default_gid=${2:-2223}
    
    lib.lookupId "$group_name" 'group' "$default_gid"
}
export -f nodervisor.GID

#########################################################################################################
function nodervisor.hasUIDchanged()
{
    [ "$(unset NODERVISOR_UID; crf.runtimeProperty 'NODERVISOR_UID' || :)" != "$NODERVISOR_UID" ]
}
export -f nodervisor.hasUIDchanged

#########################################################################################################
function nodervisor.loadUserScripts()
{
    declare -a nodervisor_scripts=( nodervisor-diagnostics nodervisor-help nodervisor-redis-brain nodervisor-rules nodervisor-shipit nodervisor-reload-scripts )

    cd "${NODERVISOR_HOME}"

    # Utilize external-scripts.json to control which scripts are installed.
    [[ -e /opt/nodervisor/external-scripts.json ]] && cp /opt/nodervisor/external-scripts.json "$EXTERNAL_SCRIPTS"
    nodervisor_scripts=$(awk -F'"' '{ if (NF > 3) {print $2 "@" $4} else if (NF == 3) {print $2} }' "$EXTERNAL_SCRIPTS")
    
    # load extended scripts 
    for script in "${nodervisor_scripts[@]}"; do
        npm install $script --save
    done
    npm install  # Install any dependencies missed by the nodervisor generate
}
export -f nodervisor.loadUserScripts
